
spring.datasource.url=jdbc:mysql://localhost:3306/gfgmicroservicesdemo\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081

spring.application.name=employee-service


# Set Your Context Path Here
server.servlet.context-path=/employee-service